0 - PROG
   |1 - DECL
   |    1 - D
   |       |1 - NAME
   |       |    1 - p_1
   |       |2 - :
   |       |3 - TYPE
   |       |    1 - proc
   |2 - CODE
   |    1 - CALLP
   |       |1 - exec
   |       |2 - NAME
   |       |    1 - p_1
   |3 - PROCDEFS
   |   |1 - def
   |   |2 - p_1
   |   |3 - BODY
   |   |   |1 - DECL
   |   |   |   |1 - D
   |   |   |   |   |1 - NAME
   |   |   |   |   |    1 - a_1
   |   |   |   |   |2 - :
   |   |   |   |   |3 - TYPE
   |   |   |   |   |    1 - num
   |   |   |   |2 - DECL
   |   |   |   |   |1 - D
   |   |   |   |   |   |1 - NAME
   |   |   |   |   |   |    1 - b_2
   |   |   |   |   |   |2 - :
   |   |   |   |   |   |3 - TYPE
   |   |   |   |   |   |    1 - bool
   |   |   |   |   |2 - DECL
   |   |   |   |   |    1 - D
   |   |   |   |   |       |1 - NAME
   |   |   |   |   |       |    1 - c_3
   |   |   |   |   |       |2 - :
   |   |   |   |   |       |3 - TYPE
   |   |   |   |   |       |    1 - proc
   |   |   |2 - COMMANDS
   |   |   |   |1 - INSTR
   |   |   |   |    1 - LOOP
   |   |   |   |       |1 - repeat
   |   |   |   |       |2 - COMMANDS
   |   |   |   |       |   |1 - INSTR
   |   |   |   |       |   |    1 - BRANCH
   |   |   |   |       |   |       |1 - if
   |   |   |   |       |   |       |2 - EXPR
   |   |   |   |       |   |       |   |1 - or
   |   |   |   |       |   |       |   |2 - EXPR
   |   |   |   |       |   |       |   |    1 - CONST
   |   |   |   |       |   |       |   |        1 - T
   |   |   |   |       |   |       |   |3 - EXPR
   |   |   |   |       |   |       |   |    1 - CONST
   |   |   |   |       |   |       |   |        1 - F
   |   |   |   |       |   |       |3 - then
   |   |   |   |       |   |       |4 - COMMANDS
   |   |   |   |       |   |       |   |1 - INSTR
   |   |   |   |       |   |       |   |    1 - ASSGN
   |   |   |   |       |   |       |   |       |1 - NAME
   |   |   |   |       |   |       |   |       |    1 - a_1
   |   |   |   |       |   |       |   |       |2 - EXPR
   |   |   |   |       |   |       |   |       |   |1 - add
   |   |   |   |       |   |       |   |       |   |2 - EXPR
   |   |   |   |       |   |       |   |       |   |    1 - NAME
   |   |   |   |       |   |       |   |       |   |        1 - a_1
   |   |   |   |       |   |       |   |       |   |3 - EXPR
   |   |   |   |       |   |       |   |       |   |    1 - CONST
   |   |   |   |       |   |       |   |       |   |        1 - 5
   |   |   |   |       |   |       |   |2 - COMMANDS
   |   |   |   |       |   |       |   |    1 - dummy
   |   |   |   |       |   |       |5 - else
   |   |   |   |       |   |       |6 - COMMANDS
   |   |   |   |       |   |       |   |1 - INSTR
   |   |   |   |       |   |       |   |    1 - ASSGN
   |   |   |   |       |   |       |   |       |1 - NAME
   |   |   |   |       |   |       |   |       |    1 - a_1
   |   |   |   |       |   |       |   |       |2 - EXPR
   |   |   |   |       |   |       |   |       |   |1 - add
   |   |   |   |       |   |       |   |       |   |2 - EXPR
   |   |   |   |       |   |       |   |       |   |    1 - NAME
   |   |   |   |       |   |       |   |       |   |        1 - a_1
   |   |   |   |       |   |       |   |       |   |3 - EXPR
   |   |   |   |       |   |       |   |       |   |    1 - CONST
   |   |   |   |       |   |       |   |       |   |        1 - 1
   |   |   |   |       |   |       |   |2 - COMMANDS
   |   |   |   |       |   |       |   |    1 - dummy
   |   |   |   |       |   |2 - COMMANDS
   |   |   |   |       |   |    1 - dummy
   |   |   |   |       |3 - until
   |   |   |   |       |4 - EXPR
   |   |   |   |       |   |1 - larger
   |   |   |   |       |   |2 - EXPR
   |   |   |   |       |   |    1 - NAME
   |   |   |   |       |   |        1 - a_1
   |   |   |   |       |   |3 - EXPR
   |   |   |   |       |   |    1 - CONST
   |   |   |   |       |   |        1 - 5
   |   |   |   |2 - COMMANDS
   |   |   |   |    1 - dummy
