PROG   [scope=0]
   |DECL   [scope=0]
   |   |D   [scope=0]
   |   |   |NAME   [scope=0]
   |   |   |    p_1234   [scope=0, vNum=n0]
   |   |   |:   [scope=0]
   |   |   |TYPE   [scope=0]
   |   |   |    proc   [scope=0]
   |   |DECL   [scope=0]
   |   |    D   [scope=0, vNum=n0]
   |   |       |NAME   [scope=0, vNum=n1]
   |   |       |    a_1   [scope=0, vNum=n1]
   |   |       |:   [scope=0]
   |   |       |TYPE   [scope=0]
   |   |       |    num   [scope=0]
   |CODE   [scope=0]
   |    CALLP   [scope=0]
   |       |exec   [scope=0]
   |       |p_1234   [scope=0, vNum=p0]
   |PROCDEFS   [scope=0.1]
   |   |def   [scope=0.1]
   |   |p_1234   [scope=0.1, vNum=p0]
   |   |BODY   [scope=0.1]
   |   |   |DECL   [scope=0.1]
   |   |   |   |D   [scope=0.1]
   |   |   |   |   |NAME   [scope=0.1]
   |   |   |   |   |    b_2   [scope=0.1, vNum=n2]
   |   |   |   |   |:   [scope=0.1]
   |   |   |   |   |TYPE   [scope=0.1]
   |   |   |   |   |    bool   [scope=0.1]
   |   |   |   |DECL   [scope=0.1]
   |   |   |   |   |D   [scope=0.1, vNum=n2]
   |   |   |   |   |   |NAME   [scope=0.1]
   |   |   |   |   |   |    a_1   [scope=0.1, vNum=n3]
   |   |   |   |   |   |:   [scope=0.1]
   |   |   |   |   |   |TYPE   [scope=0.1]
   |   |   |   |   |   |    num   [scope=0.1]
   |   |   |   |   |DECL   [scope=0.1]
   |   |   |   |   |    D   [scope=0.1, vNum=n3]
   |   |   |   |   |       |NAME   [scope=0.1, vNum=n4]
   |   |   |   |   |       |    t_1   [scope=0.1, vNum=n4]
   |   |   |   |   |       |:   [scope=0.1]
   |   |   |   |   |       |TYPE   [scope=0.1]
   |   |   |   |   |       |    text   [scope=0.1]
   |   |   |COMMANDS   [scope=0.1]
   |   |   |   |INSTR   [scope=0.1]
   |   |   |   |    LOOP   [scope=0.1]
   |   |   |   |       |repeat   [scope=0.1]
   |   |   |   |       |COMMANDS   [scope=0.1]
   |   |   |   |       |   |INSTR   [scope=0.1]
   |   |   |   |       |   |    BRANCH   [scope=0.1]
   |   |   |   |       |   |       |if   [scope=0.1]
   |   |   |   |       |   |       |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |or   [scope=0.1]
   |   |   |   |       |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |    CONST   [scope=0.1]
   |   |   |   |       |   |       |   |        T   [scope=0.1]
   |   |   |   |       |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |    CONST   [scope=0.1]
   |   |   |   |       |   |       |   |        F   [scope=0.1]
   |   |   |   |       |   |       |then   [scope=0.1]
   |   |   |   |       |   |       |COMMANDS   [scope=0.1]
   |   |   |   |       |   |       |   |INSTR   [scope=0.1]
   |   |   |   |       |   |       |   |    ASSGN   [scope=0.1]
   |   |   |   |       |   |       |   |       |NAME   [scope=0.1]
   |   |   |   |       |   |       |   |       |    a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |       |   |       |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |add   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |    NAME   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |        a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |       |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |mult   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |    NAME   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |        a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |       |   |       |   |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |    CONST   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |        50   [scope=0.1]
   |   |   |   |       |   |       |   |COMMANDS   [scope=0.1]
   |   |   |   |       |   |       |   |    dummy   [scope=0.1]
   |   |   |   |       |   |       |else   [scope=0.1]
   |   |   |   |       |   |       |COMMANDS   [scope=0.1]
   |   |   |   |       |   |       |   |INSTR   [scope=0.1]
   |   |   |   |       |   |       |   |    ASSGN   [scope=0.1]
   |   |   |   |       |   |       |   |       |NAME   [scope=0.1]
   |   |   |   |       |   |       |   |       |    a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |       |   |       |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |add   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |    NAME   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |        a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |       |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |mult   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |    NAME   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |        a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |       |   |       |   |   |EXPR   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |    CONST   [scope=0.1]
   |   |   |   |       |   |       |   |       |   |   |        100   [scope=0.1]
   |   |   |   |       |   |       |   |COMMANDS   [scope=0.1]
   |   |   |   |       |   |       |   |    dummy   [scope=0.1]
   |   |   |   |       |   |COMMANDS   [scope=0.1]
   |   |   |   |       |   |    dummy   [scope=0.1]
   |   |   |   |       |until   [scope=0.1]
   |   |   |   |       |EXPR   [scope=0.1]
   |   |   |   |       |   |larger   [scope=0.1]
   |   |   |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |    NAME   [scope=0.1]
   |   |   |   |       |   |        a_1   [scope=0.1, vNum=n3]
   |   |   |   |       |   |EXPR   [scope=0.1]
   |   |   |   |       |   |    CONST   [scope=0.1]
   |   |   |   |       |   |        5   [scope=0.1]
   |   |   |   |COMMANDS   [scope=0.1]
   |   |   |   |    dummy   [scope=0.1]
