 - PROG 0
   | - DECL 0
   |   | - D 0
   |   |   | - NAME 0
   |   |   |     - p_0 0
   |   |   | - : 0
   |   |   | - TYPE 0
   |   |   |     - proc 0
   |   | - DECL 0
   |   |   | - D 0
   |   |   |   | - NAME 0
   |   |   |   |     - p_1 0
   |   |   |   | - : 0
   |   |   |   | - TYPE 0
   |   |   |   |     - proc 0
   |   |   | - DECL 0
   |   |   |     - D 0
   |   |   |       | - NAME 0
   |   |   |       |     - a_1 0
   |   |   |       | - : 0
   |   |   |       | - TYPE 0
   |   |   |       |     - num 0
   | - CODE 0
   |   | - INOUT 0
   |   |   | - input 0
   |   |   | - NAME 0
   |   |   |     - a_1 0
   |   | - CODE 0
   |   |   | - CALLP 0
   |   |   |   | - exec 0
   |   |   |   | - p_0 0
   |   |   | - CODE 0
   |   |   |   | - INOUT 0
   |   |   |   |   | - print 0
   |   |   |   |   | - NAME 0
   |   |   |   |   |     - a_1 0
   |   |   |   | - CODE 0
   |   |   |   |   | - CALLP 0
   |   |   |   |   |   | - exec 0
   |   |   |   |   |   | - p_1 0
   |   |   |   |   | - CODE 0
   |   |   |   |   |     - INOUT 0
   |   |   |   |   |       | - print 0
   |   |   |   |   |       | - NAME 0
   |   |   |   |   |       |     - a_1 0
   | - PROCDEFS 0.1
   |   | - def 0.1
   |   | - p_0 0.1
   |   | - BODY 0.1
   |   |   | - DECL 0.1
   |   |   |     - D 0.1
   |   |   |       | - NAME 0.1
   |   |   |       |     - a_1 0.1
   |   |   |       | - : 0.1
   |   |   |       | - TYPE 0.1
   |   |   |       |     - num 0.1
   |   |   | - COMMANDS 0.1
   |   |   |   | - INSTR 0.1
   |   |   |   |     - ASSGN 0.1
   |   |   |   |       | - NAME 0.1
   |   |   |   |       |     - a_1 0.1
   |   |   |   |       | - EXPR 0.1
   |   |   |   |       |     - CONST 0.1
   |   |   |   |       |         - 333 0.1
   |   |   |   | - COMMANDS 0.1
   |   |   |   |     - dummy 0.1
